









































Nederlands (n=240) Nederlands (n=315) Nederlands (n=337) Nederlands (n=428) Nederlands (n=455)

AANDEEL MEERDERJARIGE VS MINDERJARIGE MOGELIJKE SLACHTOFFERS NAAR NATIONALITEITEN

2009
N = 909

2010
N = 993

2011
N = 1.222

2012
N = 1.711 2013

N = 1.437

26% 28% 39% 36%33%

74% 72% 61% 64%67%



*  van 126 personen was de sector van uitbuiting onbekend

UITBUITINGSVORMEN INGEDEELD NAAR GESLACHT EN LEEFTIJD (N = 1.437 IN 2013)*

seksuele uitbuiting (n=945) nog niet gewerkt (n=188)uitbuiting buiten de  seksindustrie (n=178)

BUITENLANDS | N = 967

NEDERLANDS | N = 455


